<?php
/**
 * @file
 * veloclub_club_mainpage.pages_default.inc
 */

/**
 * Implements hook_default_page_manager_pages().
 */
function veloclub_club_mainpage_default_page_manager_pages() {
  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'main_page';
  $page->task = 'page';
  $page->admin_title = 'Main page';
  $page->admin_description = '';
  $page->path = 'main';
  $page->access = array();
  $page->menu = array();
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_main_page_panel_context';
  $handler->task = 'page';
  $handler->subtask = 'main_page';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 1,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => 'mainpage-body',
    'css_id' => 'mainpage',
    'css' => 'mainpage',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'threecol_33_34_33_stacked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'middle' => NULL,
      'right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '399f4bd2-eab3-461a-b6d0-00273e186d9c';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-70aa1f89-ffb9-4e2c-914a-e411c64e68be';
    $pane->panel = 'left';
    $pane->type = 'views';
    $pane->subtype = 'news';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 1,
      'nodes_per_page' => '7',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block_2',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => 'our-news-wrapper',
      'css_class' => 'our-news-wrapper',
    );
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '70aa1f89-ffb9-4e2c-914a-e411c64e68be';
    $display->content['new-70aa1f89-ffb9-4e2c-914a-e411c64e68be'] = $pane;
    $display->panels['left'][0] = 'new-70aa1f89-ffb9-4e2c-914a-e411c64e68be';
    $pane = new stdClass();
    $pane->pid = 'new-cd13167c-4781-4d84-b76a-7969de4ed27b';
    $pane->panel = 'left';
    $pane->type = 'views';
    $pane->subtype = 'rating_uci';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '5',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => 'uci-rating-wrapper',
      'css_class' => 'uci-rating-wrapper',
    );
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'cd13167c-4781-4d84-b76a-7969de4ed27b';
    $display->content['new-cd13167c-4781-4d84-b76a-7969de4ed27b'] = $pane;
    $display->panels['left'][1] = 'new-cd13167c-4781-4d84-b76a-7969de4ed27b';
    $pane = new stdClass();
    $pane->pid = 'new-fad08f6b-f99d-47ae-aa41-ec6323212b5e';
    $pane->panel = 'left';
    $pane->type = 'block';
    $pane->subtype = 'veloclub_main-velosport_shop_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'fad08f6b-f99d-47ae-aa41-ec6323212b5e';
    $display->content['new-fad08f6b-f99d-47ae-aa41-ec6323212b5e'] = $pane;
    $display->panels['left'][2] = 'new-fad08f6b-f99d-47ae-aa41-ec6323212b5e';
    $pane = new stdClass();
    $pane->pid = 'new-6fa729bb-44c0-41a3-9a5d-91cff075280e';
    $pane->panel = 'left';
    $pane->type = 'block';
    $pane->subtype = 'veloclub_main-velosport_youtube_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '6fa729bb-44c0-41a3-9a5d-91cff075280e';
    $display->content['new-6fa729bb-44c0-41a3-9a5d-91cff075280e'] = $pane;
    $display->panels['left'][3] = 'new-6fa729bb-44c0-41a3-9a5d-91cff075280e';
    $pane = new stdClass();
    $pane->pid = 'new-a54e38d0-53f7-46c9-b237-17aab3892a4a';
    $pane->panel = 'left';
    $pane->type = 'block';
    $pane->subtype = 'veloclub_main-velosport_velodrom_minsk_arena';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = 'a54e38d0-53f7-46c9-b237-17aab3892a4a';
    $display->content['new-a54e38d0-53f7-46c9-b237-17aab3892a4a'] = $pane;
    $display->panels['left'][4] = 'new-a54e38d0-53f7-46c9-b237-17aab3892a4a';
    $pane = new stdClass();
    $pane->pid = 'new-9046e93d-6ad9-41ce-b554-4b6946330b40';
    $pane->panel = 'left';
    $pane->type = 'views';
    $pane->subtype = 'posters';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = '9046e93d-6ad9-41ce-b554-4b6946330b40';
    $display->content['new-9046e93d-6ad9-41ce-b554-4b6946330b40'] = $pane;
    $display->panels['left'][5] = 'new-9046e93d-6ad9-41ce-b554-4b6946330b40';
    $pane = new stdClass();
    $pane->pid = 'new-07d46259-19e7-4062-b37e-8d0e7b3a5ab3';
    $pane->panel = 'left';
    $pane->type = 'block';
    $pane->subtype = 'veloclub_main-velosport_photo_block';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 6;
    $pane->locks = array();
    $pane->uuid = '07d46259-19e7-4062-b37e-8d0e7b3a5ab3';
    $display->content['new-07d46259-19e7-4062-b37e-8d0e7b3a5ab3'] = $pane;
    $display->panels['left'][6] = 'new-07d46259-19e7-4062-b37e-8d0e7b3a5ab3';
    $pane = new stdClass();
    $pane->pid = 'new-7d2e3895-c8b6-4540-bee1-ec726276b243';
    $pane->panel = 'left';
    $pane->type = 'block';
    $pane->subtype = 'veloclub_main-velosport_weather_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 7;
    $pane->locks = array();
    $pane->uuid = '7d2e3895-c8b6-4540-bee1-ec726276b243';
    $display->content['new-7d2e3895-c8b6-4540-bee1-ec726276b243'] = $pane;
    $display->panels['left'][7] = 'new-7d2e3895-c8b6-4540-bee1-ec726276b243';
    $pane = new stdClass();
    $pane->pid = 'new-cc10da59-cd93-40e2-845c-c2a12299a138';
    $pane->panel = 'middle';
    $pane->type = 'views';
    $pane->subtype = 'races';
    $pane->shown = TRUE;
    $pane->access = array(
      'plugins' => array(),
    );
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '3',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block_6',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'cc10da59-cd93-40e2-845c-c2a12299a138';
    $display->content['new-cc10da59-cd93-40e2-845c-c2a12299a138'] = $pane;
    $display->panels['middle'][0] = 'new-cc10da59-cd93-40e2-845c-c2a12299a138';
    $pane = new stdClass();
    $pane->pid = 'new-1521cacc-fdb3-444d-9ba7-1098dea05587';
    $pane->panel = 'middle';
    $pane->type = 'views';
    $pane->subtype = 'news';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '3',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block_16',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => 'world-news-small-3-elem',
      'css_class' => 'world-news-small-3-elem',
    );
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '1521cacc-fdb3-444d-9ba7-1098dea05587';
    $display->content['new-1521cacc-fdb3-444d-9ba7-1098dea05587'] = $pane;
    $display->panels['middle'][1] = 'new-1521cacc-fdb3-444d-9ba7-1098dea05587';
    $pane = new stdClass();
    $pane->pid = 'new-a643128c-435a-400b-a338-56247b70a667';
    $pane->panel = 'middle';
    $pane->type = 'views';
    $pane->subtype = 'photo';
    $pane->shown = TRUE;
    $pane->access = array(
      'plugins' => array(),
    );
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '2',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block_3',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'a643128c-435a-400b-a338-56247b70a667';
    $display->content['new-a643128c-435a-400b-a338-56247b70a667'] = $pane;
    $display->panels['middle'][2] = 'new-a643128c-435a-400b-a338-56247b70a667';
    $pane = new stdClass();
    $pane->pid = 'new-aa45d071-2f58-451a-81cb-c7b80af86e87';
    $pane->panel = 'middle';
    $pane->type = 'views';
    $pane->subtype = 'photo';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'aa45d071-2f58-451a-81cb-c7b80af86e87';
    $display->content['new-aa45d071-2f58-451a-81cb-c7b80af86e87'] = $pane;
    $display->panels['middle'][3] = 'new-aa45d071-2f58-451a-81cb-c7b80af86e87';
    $pane = new stdClass();
    $pane->pid = 'new-ab190a1e-b96b-44ef-b5a5-e54062393f39';
    $pane->panel = 'middle';
    $pane->type = 'block';
    $pane->subtype = 'veloclub_main-velosport_twitter_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = 'ab190a1e-b96b-44ef-b5a5-e54062393f39';
    $display->content['new-ab190a1e-b96b-44ef-b5a5-e54062393f39'] = $pane;
    $display->panels['middle'][4] = 'new-ab190a1e-b96b-44ef-b5a5-e54062393f39';
    $pane = new stdClass();
    $pane->pid = 'new-90f16f7e-3738-4f74-9d6d-8a5ebe156300';
    $pane->panel = 'middle';
    $pane->type = 'block';
    $pane->subtype = 'veloclub_main-velosport_vk_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = '90f16f7e-3738-4f74-9d6d-8a5ebe156300';
    $display->content['new-90f16f7e-3738-4f74-9d6d-8a5ebe156300'] = $pane;
    $display->panels['middle'][5] = 'new-90f16f7e-3738-4f74-9d6d-8a5ebe156300';
    $pane = new stdClass();
    $pane->pid = 'new-9b09f3a1-695a-4825-b9d0-c81d3c6708b6';
    $pane->panel = 'middle';
    $pane->type = 'views';
    $pane->subtype = 'playlist';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '5',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 6;
    $pane->locks = array();
    $pane->uuid = '9b09f3a1-695a-4825-b9d0-c81d3c6708b6';
    $display->content['new-9b09f3a1-695a-4825-b9d0-c81d3c6708b6'] = $pane;
    $display->panels['middle'][6] = 'new-9b09f3a1-695a-4825-b9d0-c81d3c6708b6';
    $pane = new stdClass();
    $pane->pid = 'new-72fe784e-b49d-464c-ad93-3eaacdbe0c7d';
    $pane->panel = 'right';
    $pane->type = 'block';
    $pane->subtype = 'veloclub_main-velosport_track_world_cup';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => 'Track World Cup',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '72fe784e-b49d-464c-ad93-3eaacdbe0c7d';
    $display->content['new-72fe784e-b49d-464c-ad93-3eaacdbe0c7d'] = $pane;
    $display->panels['right'][0] = 'new-72fe784e-b49d-464c-ad93-3eaacdbe0c7d';
    $pane = new stdClass();
    $pane->pid = 'new-e50e9d7f-be99-41bc-85b3-1498d740ad32';
    $pane->panel = 'right';
    $pane->type = 'block';
    $pane->subtype = 'veloclub_main-velosport_grand_prix_minsk';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => 'Grand prix Minsk',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'e50e9d7f-be99-41bc-85b3-1498d740ad32';
    $display->content['new-e50e9d7f-be99-41bc-85b3-1498d740ad32'] = $pane;
    $display->panels['right'][1] = 'new-e50e9d7f-be99-41bc-85b3-1498d740ad32';
    $pane = new stdClass();
    $pane->pid = 'new-21b8202e-72de-40b4-8c43-ccaacbdf7164';
    $pane->panel = 'right';
    $pane->type = 'block';
    $pane->subtype = 'veloclub_main-velosport_ads_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '21b8202e-72de-40b4-8c43-ccaacbdf7164';
    $display->content['new-21b8202e-72de-40b4-8c43-ccaacbdf7164'] = $pane;
    $display->panels['right'][2] = 'new-21b8202e-72de-40b4-8c43-ccaacbdf7164';
    $pane = new stdClass();
    $pane->pid = 'new-8f42c8bf-9363-41f9-8f25-fe7e4bac07a1';
    $pane->panel = 'right';
    $pane->type = 'block';
    $pane->subtype = 'veloclub_main-velosport_popular_video_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '8f42c8bf-9363-41f9-8f25-fe7e4bac07a1';
    $display->content['new-8f42c8bf-9363-41f9-8f25-fe7e4bac07a1'] = $pane;
    $display->panels['right'][3] = 'new-8f42c8bf-9363-41f9-8f25-fe7e4bac07a1';
    $pane = new stdClass();
    $pane->pid = 'new-a675d7ab-5e8b-48dd-89ae-e842f72225ee';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'news';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '9',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block_4',
      'override_title' => 0,
      'override_title_text' => 'Business News',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => 'commerce-news-wrapper',
      'css_class' => 'commerce-news-wrapper',
    );
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = 'a675d7ab-5e8b-48dd-89ae-e842f72225ee';
    $display->content['new-a675d7ab-5e8b-48dd-89ae-e842f72225ee'] = $pane;
    $display->panels['right'][4] = 'new-a675d7ab-5e8b-48dd-89ae-e842f72225ee';
    $pane = new stdClass();
    $pane->pid = 'new-212cff4b-1d7d-483e-bcc5-b2ba3d105196';
    $pane->panel = 'right';
    $pane->type = 'block';
    $pane->subtype = 'veloclub_main-velosport_facebook_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = '212cff4b-1d7d-483e-bcc5-b2ba3d105196';
    $display->content['new-212cff4b-1d7d-483e-bcc5-b2ba3d105196'] = $pane;
    $display->panels['right'][5] = 'new-212cff4b-1d7d-483e-bcc5-b2ba3d105196';
    $pane = new stdClass();
    $pane->pid = 'new-a3d43f61-a622-4048-a74f-8721b546d8d0';
    $pane->panel = 'right';
    $pane->type = 'block';
    $pane->subtype = 'veloclub_main-velosport_currency_block';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 6;
    $pane->locks = array();
    $pane->uuid = 'a3d43f61-a622-4048-a74f-8721b546d8d0';
    $display->content['new-a3d43f61-a622-4048-a74f-8721b546d8d0'] = $pane;
    $display->panels['right'][6] = 'new-a3d43f61-a622-4048-a74f-8721b546d8d0';
    $pane = new stdClass();
    $pane->pid = 'new-e9d16a03-72f5-4809-a87e-1e17ef35e2ce';
    $pane->panel = 'top';
    $pane->type = 'views';
    $pane->subtype = 'slider';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '10',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => 'big-slider-wrapper',
      'css_class' => 'big-slider-wrapper',
    );
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'e9d16a03-72f5-4809-a87e-1e17ef35e2ce';
    $display->content['new-e9d16a03-72f5-4809-a87e-1e17ef35e2ce'] = $pane;
    $display->panels['top'][0] = 'new-e9d16a03-72f5-4809-a87e-1e17ef35e2ce';
    $pane = new stdClass();
    $pane->pid = 'new-2ee74fd5-191d-4a1c-a47f-52a8d13ee242';
    $pane->panel = 'top';
    $pane->type = 'views';
    $pane->subtype = 'slideshow';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '10',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '2ee74fd5-191d-4a1c-a47f-52a8d13ee242';
    $display->content['new-2ee74fd5-191d-4a1c-a47f-52a8d13ee242'] = $pane;
    $display->panels['top'][1] = 'new-2ee74fd5-191d-4a1c-a47f-52a8d13ee242';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['main_page'] = $page;

  return $pages;

}
